 body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

.welcome-section {
    background-image: url("Image/photo.png");
    background-size: cover; 
    background-position: center;
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center; 
  }
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C);
    background-color: transparent;
} 
.logo {
    padding: 0 5rem; 
}
.logo .logo-heading {
    color: #fff; 
}
.menu {
    padding: 0 5rem; 
}
.links:hover {
    border-bottom: 2px solid #fff;
}
.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}
.menu .menu-list {
    display: flex;
    list-style: none; 
}
.menu-list .menu-list-items {
    padding: 0.5rem 1rem; 
}

/* Кнопка */
button {
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Тень для кнопки */
  transition: background-color 0.3s, transform 0.3s; /* Анимация кнопки */
}
button:hover {
  background-color: #74D7BB;
  transform: scale(1.2); /* Увеличение при наведении */
}

/* Обо мне */

.about {
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg, #363D73, #2794B3);
    justify-content: space-between;
    width: 100%;
}
.about .about-text {
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}
.about .about-image img {
    height: 500px;
    width: 550;
    padding: 5rem 5rem 5rem 5rem;
}
.introduction {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px; 
    margin: 0;
  } 

/* Портфолио */

.portfolio {
    margin: 4.8rem 0;
    padding: 0 5rem;
}
.port-card {
    padding: 0 !important;
    background: none !important;
    border: 2px solid #000;
}
.port-card .image {
    width: 100%;
}
.port-card .image img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
} 
.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}
.my-row .my-col {
    text-align: center;
    width: 30%;
}
.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C);
    padding: 1rem;
}

/* Контакты */

.contact {
    padding: 0 5rem;
}
.contact-content {
    display: flex;
    margin: 3rem 0;
    justify-content: space-between;
}
.contact-form-container {
    width: 50%;
}
.contact-form {
    display: flex;
    flex-direction: column;
} 
.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
}
.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    width: 50%;
}
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}
.my-heading {
    font-size: 3rem;
    margin: 0;
}
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}
.common-btn {
    background-color: #35A99C;
    color: #fff;
    border: 2px solid #35A99C;
    transition: all 0.25s;
}
.common-btn:hover {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}
.text-center {
    text-align: center;
} 

/* Динамическая страница */

/* Основные стили */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 }
 
 /* Стили для квадрата */

 .square {
  width: 300px;
  height: 300px;
  background-color: #53C8B6;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem;
  line-height: 1.5;
  margin: 10px;
  transition: all 0.5s ease;
 }
 
 .square:hover {
  background-color: #363D73;
 }
 
 /* Стили для квадрата */
 
 .square {
  border-radius: 20;
 }
 
 .square:hover {
  border-radius: 50%;
 }

 /* Стили для круга */
 
 .circle {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem;
  line-height: 1.5;
  transition: border-radius 0.5s ease;
 }
 
 .circle:hover {
  background-color: #53C8B6;
 }
 
 .circle {
  border-radius: 50%;
  background-color: #363D73;
 }
 
 .circle:hover {
  border-radius: 0;
 }

 .footer {
  text-align: center;
  padding: 30px;
  background-color: #444;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
} 

/* Адаптивность для планшетов */

@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }
      .hamburger {
        display: block;
        padding: 0 3rem;
    }
      .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;
    }
      .menu .menu-list {
        flex-direction: column;
    }
      .portfolio {
        padding: 0;
    }
      .about {
        flex-direction: column;
    }
      .about .about-text {
        padding: 2rem;
    }
      .about .about-image img {
        padding: 2rem;
    }
      .services {
        padding: 0;
    }
      .my-row {
        gap: 10px;
    }
      .my-row .my-col {
        text-align: center;
        width: 35%;
    }
    }
  
  /* Адаптивность для мобильных устройств */

  @media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%))
    }
      .sub-heading {
        color: #fff9f9cc;
    }
      .hero .intro-buttons {
        gap: 20px;
    }
      .btn {
        padding: 10px 30px;
    }
      .logo {
        padding: 0 2rem;
    }
      .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
        display: none;
        transition: all 0.25s;
    }
      .menu .menu-list {
        flex-direction: column;
    }
      .hamburger {
        display: block;
        padding: 0 2rem;
    }
      .portfolio {
        padding: 0;
    }
      .about {
        flex-direction: column;
    }
      .about .about-text {
        width: 90%;
        padding: 1rem;
    }
      .about .about-image img {
        width: 90%;
        padding: 1rem;
    }
      .services {
        padding: 0;
    }
      .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }
      .my-row .my-col {
        text-align: center;
        width: 100%;
    }
      .contact {
        padding: 0;
    }
      .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
      .contact-form-container {
        width: 80%;
    }
      .contact-form .form-controls {
        width: 100%;
    }
      .contact-form .form-btn {
        width: 100%;
    }
      .contact-details {
        width: 80%;
    }
    .footer-menu {
        padding: 0 2rem;
    }
    .footer-list-items {
        margin: 0;
    }
  }